.adminOrdersContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.2fr 2fr 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}



.adminOrdersHeaders {
    grid-area: 2 / 1 / 3 / 2;
    height: 40px;
    align-items: center;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.4fr repeat(2, 0.3fr) 0.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.adminOrdersHeaders p {
    font-size: large;
    font-weight: bold;
    margin-bottom: 0;
}

.adminOrdersCards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    grid-area: 3 / 1 / 4 / 2;
    }

.adminOrderImage {
    grid-area: 1 / 1 / 2 / 2;
}

.adminOrderEmail {
    grid-area: 1 / 2 / 2 / 3;
}

.adminOrderId {
    grid-area: 1 / 3 / 2 / 4;
}

.adminOrderCreatedAt {
    grid-area: 1 / 4 / 2 / 5;
}

.adminOrderIsActive {
    grid-area: 1 / 5 / 2 / 6;
}

.adminOrderIsAdmin {
    grid-area: 1 / 6 / 2 / 7;
}

.adminOrderPagination{
    grid-area: 4 / 1 / 5 / 2;
}