.adminUsersCards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adminUsersHeaders {
    display: flex;
    height: 30px;
    justify-content: space-around;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 0.25fr) 0.2fr repeat(2, 0.1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.adminUserImage {
    grid-area: 1 / 1 / 2 / 2;
}

.adminUserEmail {
    grid-area: 1 / 2 / 2 / 3;
}

.adminUserId {
    grid-area: 1 / 3 / 2 / 4;
}

.adminUserCreatedAt {
    grid-area: 1 / 4 / 2 / 5;
}

.adminUserIsActive {
    grid-area: 1 / 5 / 2 / 6;
}

.adminUserIsAdmin {
    grid-area: 1 / 6 / 2 / 7;
}
